# Veritabanı bağlantı ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/akilli-fiyat
spring.datasource.username=test_kullanici
spring.datasource.password=1234

# Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Veritabanı bağlantısı havuz ayarları
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
